index index.html index.htm index.php;

#limit_conn   crawler  20;

location ~ /\.ht {
    deny all;
}

location ~ .*\.(sqlite|sq3)$ {
    deny all;
}

location ~ .*\.php$ {
    fastcgi_pass  unix:/tmp/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
}

#location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
#    expires      30d;
#    access_log   off;
#    valid_referers none blocked _domain;
#    if ($invalid_referer) {
#        rewrite ^/ http://_domain/static/invalid_img.jpg;
#    } 
#}

location ~ .*\.(js|css)?$ {
    expires      30d;
    access_log   off;
}
